.main-footer {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(2, minmax(0, 1fr)) auto;
	margin-top: 10rem;
	gap: 4rem;
	padding: 2rem;
	width: 100%;
	background-color: hsl(225, 7%, 11%);
	height: fit-content;
	@media (min-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
		grid-template-rows: auto;
	}
}

.made-with-cls {
	display: flex;
	flex-direction: column;
	height: fit-content;
	text-align: center;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 00.025em;
	text-transform: uppercase;

	img {
		height: 48px;
		width: auto;
	}

	img:hover {
		cursor: pointer;
	}
}

.footer__grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, minmax(0, 1fr)) auto;
	grid-auto-flow: column;
	width: 100%;
	gap: 2rem;
	align-items: center;
	@media (min-width: 768px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: auto;
	}
}

.footer__section-heading {
	width: 100%;
	display: flex;
	align-items: baseline;
}

img {
	align-self: center;
}

.item-1 {
	grid-column: 1;
}
